<#
/* Copyright 2016 ScaleOut Software, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#>

<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MathNet.Numerics.Statistics" #>

<html>
<head>
<style>
body {
    font-family: sans-serif;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
	padding: 5px;
}
</style>
</head>

<body>  
<#
foreach (var nsSummary in _nsSummaries)  
{
#>
	<h2><#= nsSummary.NamespaceName #></h2>
	<table>
		<#
		foreach (var stat in nsSummary.Stats)  
		{
		#>

		<tr>
			<td><#= stat.StatName #></td>
			<td align="right"><#= stat.StatValue #></td>
		</tr>

		<#
		}
		#>
		
	</table>


<#  
} // end foreach
#>

</body></html>  